/* components/navi/index.wxss */
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100rpx;
    position: fixed;
    bottom: 60rpx;
}

.wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 68%;
    background: #f5f5f5;
    border-radius: 8rpx;
}

.wrap .btn{
    width: 80rpx;
    height: 80rpx;
}

.wrap .content{
    font-size: 32rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
