<view class="header">
  <v-episode index="{{detail.index}}" />
  <v-like bind:like="onLike" like_status="{{like_status}}" fav_nums="{{fav_nums}}"/>
</view>
<view class="container">
  <v-movie hidden="{{detail.type !== 100}}" image="{{detail.image}}" content="{{detail.content}}" />
  <v-essay hidden="{{detail.type !== 300}}" image="{{detail.image}}" content="{{detail.content}}" />
  <v-music wx:if="{{detail.type === 200}}" image="{{detail.image}}" content="{{detail.content}}" url="{{detail.url}}" title="{{detail.title}}" />
</view>

<v-navi bind:handleNavi="handleNavi" isLatest="{{isLatest}}" isLast="{{isLast}}" title="{{detail.title}}"/>
